%%%%%%%%%%%%%% Como usar o pacote acronym
% \ac{acronimo} -- Na primeira vez que for citado o acronimo, o nome completo irá aparecer
%                  seguido do acronimo entre parênteses. Na proxima vez somente o acronimo
%                  irá aparecer. Se usou a opção footnote no pacote, entao o nome por extenso
%                  irá aparecer aparecer no rodapé
%
% \acf{acronimo} -- Para aparecer com nome completo + acronimo
% \acs{acronimo} -- Para aparecer somente o acronimo
% \acl{acronimo} -- Nome por extenso somente, sem o acronimo
% \acp{acronimo} -- igual o \ac mas deixando no plural com S (ingles)
% \acfp{acronimo}--
% \acsp{acronimo}--
% \aclp{acronimo}--

\chapter*{Lista de abreviaturas e siglas}%
% \addcontentsline{toc}{chapter}{Lista de abreviaturas e siglas}
\markboth{Lista de abreviaturas e siglas}{}


\begin{acronym}
	\acro{ABNT}{Associação Brasileira de Normas Técnicas}
	\acro{abnTeX}{ABsurdas Normas para TeX}
	\acro{AC}{Autoridade Certificadora}
	\acro{AES}{\textit{Advanced Encryption Standard}}
	\acro{TLS}{\textit{Transport Layer Security}}
	\acro{TPC}{Terceira Parte Confiável}
\end{acronym}


