% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
%\partapendices

\chapter{Meu primeiro apêndice}
\lipsum[50]

\end{apendicesenv}

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
\begin{anexosenv}
% Imprime uma página indicando o início dos anexos
%\partanexos

\chapter{Meu primeiro assunto de anexo}
\lipsum[30]


\chapter{Segundo assunto que pesquisei}
\lipsum[31]

\end{anexosenv}