\chapter{Introdução}
\label{chap:introducao}

Neste capítulo serão introduzidos todos os assuntos abordados por este documento. Pretende-se apresentar a motivação, os objetivos e a organização do texto. A codificação de todos os arquivos do \abnTeX\ é \texttt{UTF8}. É necessário que você utilize a mesma codificação nos documentos que escrever, inclusive nos arquivos de base bibliográficas |.bib|.

Inicia com uma contextualização, onde se explica como chegou ao problema de pesquisa, e cita-se algumas ideias de trabalhos relacionados. Também se deve apresentar brevemente a situação atual da área 
relacionada ao problema que se deseja resolver, conceituar o problema em questão e comentar sobre as técnicas que serão utilizadas para resolver o problema. Tudo isso em no máximo 1 página (3 ou 4 parágrafos).

\section{Problema de Pesquisa}
\label{sec:problema}

Trata-se de uma pergunta, cuja resposta é o seu TCC. Com por exemplo, no TCC do Júlio: “Com base nas técnicas e algoritmos de Machine Learning mais frequentes na Literatura, como ofertar um protótipo com 
um modelo computacional para predição de evasão escolar a nível de estudante para os cursos de graduação do Instituto Federal de Santa Catarina - Câmpus Caçador?”. Podemos perceber que nosso trabalho é necessariamente uma resposta a uma pergunta. O ideal é que tenha caráter prático, visando a solução de determinado problema.

\section{Hipótese de Pesquisa}
\label{sec:hipotese}

A hipótese de pesquisa é uma pressuposição sobre o esperado. A observação de uma situação pelo pesquisador, com uma comparação de estudo, dedução lógica da teoria, cultura na qual a problemática é observada, analogias entre duas ou mais variáveis. Normalmente é escrita como uma afirmação associada ao problema de pesquisa. É o que se deseja produzir ao final do TCC.

\section{Objetivos}
\label{sec:objetivos}

\subsection{Objetivo Geral}
Converta o seu problema de pesquisa em uma frase afirmativa que inicie com verbo no infinitivo.

\subsection{Objetivos Específicos}
Desmembramento do objetivo geral em alguns objetivos específicos, que ao serem atingidos levarão necessariamente ao alcance do objetivo geral.

Evitar: verbos de caráter muito subjetivo (estudar, 
conhecer...); preferir (identificar, descrever, propor...)

\section{Justificativa}
\label{sec:justificativa}

Defender a necessidade do estudo, quanto a sua importância, originalidade, oportunidade e viabilidade. Sendo a importância: contribuição do seu estudo na sociedade e na área acadêmica. É importante para 
quem? Por quê?. A Originalidade: ideia minimamente original. A Oportunidade: período adequado, compatível com as necessidades atuais de conhecimentos e a Viabilidade: existência de recursos necessários para 
realizar os estudos (tempo, livros, artigos, materiais...)

\section{Organização do texto}
\label{sec:organizacao}

O restante deste texto está organizado da seguinte forma: No \autoref{chap:fund} são apresentados os principais conceitos relacionados a <assunto estudado>, bem como as técnicas <X, Y e Z> estudadas. No \autoref{chap:mapeamento} são apresentados os resultados do mapeamento sistemático da literatura. No \autoref{chap:metodologia} são discutidos os procedimentos metodológicos e no \autoref{chap:cronograma} é apresentado o cronograma para desenvolvimento deste projeto. Por fim, no \autoref{chap:conclusoes} são apresentadas as considerações finais acerca deste trabalho.

Para finalizar o capítulo introdutório, é interessante que você anuncie ao leitor o 
conteúdo que ele vai encontrar nos capítulos a seguir. Apresente a informação de que o segundo capítulo 
é composto pela fundamentação teórica sobre os assuntos X, Y e Z, que o terceiro capítulo trás o 
mapeamento sistemático, que o quarto capítulo é composto pela metodologia adotada, etc. Normalmente um ou dois parágrafos são suficientes.