% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
%
% Adaptado por Samuel da Silva Feitosa (2021-02-18)
% baseado no modelo "Template para elaboração de trabalho acadêmico" 
% disponível na página de documentos úteis do IFSC
% https://www.ifsc.edu.br/documentos-uteis (acessado em 2020-10-20)
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
\documentclass[
	% -- opções da classe memoir --
	10pt,				% tamanho da fonte
	%openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%twoside,			% para impressão em verso e anverso. Oposto a oneside
	oneside,
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
%	french,				% idioma adicional para hifenização
%	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

%	Todas as indicações de pacotes e configurações estão no arquivo de estilo
%  chamado estilo-monografia-ifsc.sty.
\usepackage{estilo-monografia-ifsc}	
	

%---------------------------------------------------------------------%
%---------------------------------------------------------------------%
% Informações de dados para CAPA e FOLHA DE ROSTO
%---------------------------------------------------------------------%
%---------------------------------------------------------------------%
\titulo{APLICANDO DEEP LEARNING EM EXAMES LABORATORIAIS DE SANGUE \\ Desenvolvimento de Laudos e Hemogramas}
\autor{Anthony Cruz}
\local{Caçador - SC}
\data{24 de Março de 2021}
\orientador{Professor Samuel da Silva Feitosa}
\coorientador{Professor Cristiano Mesquita Garcia}
\instituicao{%
  Instituto Federal de Santa Catarina -- IFSC
  \par
  Campus Caçador
  \par
  Sistemas de Informação}
\tipotrabalho{Monografia (Graduação)}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Projeto de Pesquisa apresentado à Coordenadoria do Curso de Sistemas de Informação do Câmpus Caçador do Instituto Federal de Santa Catarina para a avaliar a possibilidade de continuidade do Trabalho de Conclusão de Curso.}
%---------------------------------------------------------------------%
\textoaprovacao{Este projeto foi julgado adequado para continuidade do Trabalho de Conclusão do Curso de Sistemas de Informação, pelo Instituto Federal de Educação, Ciência e Tecnologia de Santa Catarina, e aprovado na sua forma final pela comissão avaliadora abaixo indicada.}


%---------------------------------------------------------------------%
% Início do documento
%---------------------------------------------------------------------%


\begin{document}
% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing 


% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

\imprimircapa
% Folha de rosto - (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto
% ---

%---------------------------------------------------------------------%
% Inserir folha de aprovação
%---------------------------------------------------------------------%

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\MakeUppercase{\imprimirautor}}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\Large\MakeUppercase{\imprimirtitulo}
    \end{center}
    \vspace*{\fill}
    
    \imprimirtextoaprovacao
     
    \vspace*{1cm}
    
	\imprimirlocal, 01 de dezembro de 2020.

    \vspace*{\fill}

   \end{center}
        


   \assinatura{\textbf{\imprimirorientador, Dr.} \\ Orientador\\Instituto Federal de Santa Catarina} 
   \assinatura{\textbf{\imprimircoorientador, Dr.} \\ Coorientador\\Instituto Federal de Santa Catarina }
   \assinatura{\textbf{Professor Membro 1, Me.} \\ Banca Avaliadora\\Instituto Federal de Santa Catarina}
   \assinatura{\textbf{Professor Membro 2, Dr.} \\ Banca Avaliadora\\Instituto Federal de Santa Catarina}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
    \vspace*{1cm}  
  
\end{folhadeaprovacao}
% ---

%---------------------------------------------------------------------%
% RESUMOS
%---------------------------------------------------------------------%
% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 Deve-se ressaltar de forma clara e sintética a natureza e o objetivo do trabalho, o método que foi empregado, os resultados e as conclusões mais importantes, seu valor e originalidade. O resumo deve conter apenas um parágrafo com no mínimo 150 e no máximo 500 palavras.

 Palavras-chave: mínimo três. máximo cinco. separadas por ponto final e iniciadas com letra maiúscula.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   This is the english abstract.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}


%---------------------------------------------------------------------%
% inserir lista de ilustrações, tabelas, listagem de códigos, abreviaturas, símbolos
%---------------------------------------------------------------------%
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% inserir lista de tabelas
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% ---
% inserir lista de listings (códigos-fonte)
% ---
%\pdfbookmark[0]{\lstlistlistingname}{lol}
%\begin{KeepFromToc}
%\lstlistoflistings
%\end{KeepFromToc}
%\cleardoublepage
% ---

% inserir lista de abreviaturas e siglas
\pdfbookmark[0]{Lista de abreviaturas e siglas}{loa}
\include{abreviaturas}
\cleardoublepage

%---------------------------------------------------------------------%




%---------------------------------------------------------------------%
% inserir o sumario
%---------------------------------------------------------------------%
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual



% ----------------------------------------------------------
% Inclusão dos capítulos que estão em outros arquivos .tex
% ----------------------------------------------------------
\include{introducao} % introdução
\include{desenvolvimento}
\include{conclusoes} % conclusões

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

%\include{anexos} % anexos (se houver)

\end{document}
